Samples/CSharp/AlphaTab.Wpf/MainWindow.xaml

<Window x:Class="AlphaTab.Wpf.Gdi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:AlphaTab.Wpf.Converter"
        xmlns:wpf="clr-namespace:AlphaTab.Platform.CSharp.Wpf;assembly=AlphaTab"
        xmlns:controls="clr-namespace:AlphaTab.Wpf.Controls"
        Title="AlphaTab" Height="800" Width="600" WindowState="Maximized">
    <Grid Background="#4b4c4c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ToolBarTray Background="#4b4c4c">
            <controls:ToolBarCustom ToolBarTray.IsLocked="True" Background="#4b4c4c">
                <Button Command="{Binding OpenFileCommand}" ToolTip="Open File" Style="{StaticResource ToolbarButtonStyle}">
                    <Image Source="Images\32\folder_page_white.png" Width="24" Height="24" />
                </Button>
                <Button Command="{Binding ShowScoreInfoCommand}" ToolTip="Show Score Info" Style="{StaticResource ToolbarButtonStyle}">
                    <Image Source="Images\32\information.png" Width="24" Height="24" />
                </Button>
            </controls:ToolBarCustom>
        </ToolBarTray>

        <!-- A scroll viewer to enable the tablature scrolling -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" Background="#616362" Name="ScrollViewer" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="10" Name="TablatureGrid">
                <!-- A Fancy Drop Shadow Effect -->
                <Border VerticalAlignment="Top"  Background="Black" Name="TablatureShadow">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" ></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <!-- The Background of the tablature -->
                <Border VerticalAlignment="Top" Background="#F5F5F5" Name="TablatureContainer" HorizontalAlignment="Center">
                    <!-- The Actual AlphaTab control with a binding to a track -->
                    <wpf:AlphaTab Name="TablatureControl" Track="{Binding CurrentTrack, IsAsync=True}" />
                </Border>
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Row="2" Grid.Column="0" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />

        <ScrollViewer Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- All tracks -->
                <ListView SelectedItem="{Binding SelectedTrackInfo}" ItemsSource="{Binding TrackInfos}" Background="#4b4c4c" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Background" Value="#5d5f5e" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="BorderBrush" Value="#323232" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,1" BorderBrush="#686868">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}">
                                                <GridViewRowPresenter.Effect>
                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="0" Direction="90" Color="Black" Opacity="0.3" />
                                                </GridViewRowPresenter.Effect>
                                            </GridViewRowPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="#747675" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="-3" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#5b5d5c" Offset="0" />
                                        <GradientStop Color="#676767" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding TrackType}"></Image>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Vol." Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Slider Maximum="15" Value="{Binding Volume}" IsEnabled="False" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="S" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding IsSolo}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="M" Width="25">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding IsMute}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- a list of horizontal squares for each track -->
                <ItemsControl Grid.Column="1" ItemsSource="{Binding TrackInfos}" Margin="0,26,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding UsedBars}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Resources>
                                    <converter:BoolToBrushConverter x:Key="TrackQuareBackgroundConverter" FalseBrush="#616362">
                                        <converter:BoolToBrushConverter.TrueBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#f2836c" Offset="0" />
                                                <GradientStop Color="#f54a26" Offset="1" />
                                            </LinearGradientBrush>
                                        </converter:BoolToBrushConverter.TrueBrush>
                                    </converter:BoolToBrushConverter>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="#333333">
                                            <Border BorderThickness="0,0,1,0" BorderBrush="#3FFFFFFF" Width="25" Height="25" Background="{Binding Converter={StaticResource TrackQuareBackgroundConverter}}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
