src.csharp/Samples/AlphaTab.Samples.Wpf/MainWindow.xaml

<Window
    x:Class="AlphaTab.Samples.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AlphaTab.Samples.Wpf.Controls"
    xmlns:converter="clr-namespace:AlphaTab.Samples.Wpf.Converter"
    xmlns:viewModel="clr-namespace:AlphaTab.Samples.Wpf.ViewModel"
    xmlns:wpf="clr-namespace:AlphaTab.Wpf;assembly=AlphaTab.Windows"
    Title="AlphaTab"
    Width="600"
    Height="800"
    WindowState="Maximized">
    <Window.Resources>
        <converter:PlayerStateToImageSourceConverter
            x:Key="PlayerStateToImageConverter"
            PauseImage="Images\32\control_pause.png"
            PlayImage="Images\32\control_play.png" />
    </Window.Resources>
    <Grid Background="#4b4c4c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <ToolBarTray Background="#4b4c4c">
            <controls:ToolBarCustom Background="#4b4c4c" ToolBarTray.IsLocked="True">
                <Button
                    Command="{Binding OpenFileCommand}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    ToolTip="Open File">
                    <Image
                        Width="24"
                        Height="24"
                        Source="Images\32\folder_page_white.png" />
                </Button>
                <Button
                    Command="{Binding ShowScoreInfoCommand}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    ToolTip="Show Score Info">
                    <Image
                        Width="24"
                        Height="24"
                        Source="Images\32\information.png" />
                </Button>
                <Button
                    Click="OnPlayPauseClick"
                    Style="{StaticResource ToolbarButtonStyle}"
                    ToolTip="Play/Pause">
                    <Image
                        Width="24"
                        Height="24"
                        Source="{Binding ElementName=TablatureControl, Path=Api.Player.State, Converter={StaticResource PlayerStateToImageConverter}}" />
                </Button>
            </controls:ToolBarCustom>
        </ToolBarTray>

        <!--  The Actual AlphaTab control with a binding to a track  -->
        <wpf:AlphaTab
            Name="TablatureControl"
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            HorizontalAlignment="Stretch"
            Background="#F5F5F5"
            Tracks="{Binding CurrentTracks}" />

        <GridSplitter
            Grid.Row="2"
            Grid.Column="0"
            Height="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Rows" />

        <ScrollViewer Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  All tracks  -->
                <ListView
                    Background="#4b4c4c"
                    Foreground="White"
                    ItemsSource="{Binding TrackInfos}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedItem="{Binding SelectedTrackInfo}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Background" Value="#5d5f5e" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="BorderBrush" Value="#323232" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="#686868"
                                            BorderThickness="0,0,0,1">
                                            <GridViewRowPresenter
                                                Width="Auto"
                                                Margin="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}">
                                                <GridViewRowPresenter.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="0"
                                                        Direction="90"
                                                        Opacity="0.3"
                                                        ShadowDepth="1"
                                                        Color="Black" />
                                                </GridViewRowPresenter.Effect>
                                            </GridViewRowPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="#747675" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="-3" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#5b5d5c" />
                                        <GradientStop Offset="1" Color="#676767" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="viewModel:TrackViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding TrackType}" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Vol.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="viewModel:TrackViewModel">
                                        <Grid>
                                            <Slider
                                                IsEnabled="False"
                                                Maximum="15"
                                                Value="{Binding Volume}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="30" Header="S">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="viewModel:TrackViewModel">
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsChecked="{Binding IsSolo}"
                                            IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="25" Header="M">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="viewModel:TrackViewModel">
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsChecked="{Binding IsMute}"
                                            IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--  a list of horizontal squares for each track  -->
                <ItemsControl
                    Grid.Column="1"
                    Margin="0,26,0,0"
                    ItemsSource="{Binding TrackInfos}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModel:TrackViewModel">
                            <ItemsControl ItemsSource="{Binding UsedBars}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Resources>
                                    <converter:BoolToBrushConverter x:Key="TrackQuareBackgroundConverter" FalseBrush="#616362">
                                        <converter:BoolToBrushConverter.TrueBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#f2836c" />
                                                <GradientStop Offset="1" Color="#f54a26" />
                                            </LinearGradientBrush>
                                        </converter:BoolToBrushConverter.TrueBrush>
                                    </converter:BoolToBrushConverter>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#333333" BorderThickness="0,0,0,1">
                                            <Border
                                                Width="25"
                                                Height="25"
                                                Background="{Binding Converter={StaticResource TrackQuareBackgroundConverter}}"
                                                BorderBrush="#3FFFFFFF"
                                                BorderThickness="0,0,1,0" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
