Source/AlphaTab.Wpf/Platform/CSharp/Wpf/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AlphaTab.Platform.CSharp.Wpf">
    <Style TargetType="{x:Type local:AlphaTab}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AlphaTab}">
                    <ScrollViewer x:Name="PART_ScrollView"
                                  Background="{TemplateBinding Background}"
                                  Margin="{TemplateBinding Margin}"
                                  Padding="{TemplateBinding Padding}">
                        <ItemsControl ItemsSource="{TemplateBinding RenderPartials}"
                                      Background="{TemplateBinding Foreground}"
                                      Width="{Binding ActualScoreWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                      Height="{Binding ActualScoreHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:AlphaTabLayoutPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0" Padding="0">
                                        <Image Source="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
